# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv]
deps =
    nose-cover3
    nose
whitelist_externals =
    mpiexec
commands =
    python setup.py test
    {toxinidir}/tests/mpi/mpi.sh 2
    {toxinidir}/tests/mpi/mpi.sh 3
    {toxinidir}/tests/mpi/mpi.sh 4
    {toxinidir}/tests/mpi/mpi.sh 5
